[gd_scene load_steps=4 format=3 uid="uid://c17k2fu8dmr2v"]

[ext_resource type="Script" uid="uid://vq7qa8k4c5l5" path="res://Scripts/IsaiUiRenderer.cs" id="1_d1ytw"]
[ext_resource type="PackedScene" uid="uid://d3reawbfh3ti7" path="res://Scenes/isai.tscn" id="1_drl8q"]
[ext_resource type="Texture2D" uid="uid://8fmc8ppmlelr" path="res://Graphics/stylized run down labolatory.png" id="2_fr4jg"]

[node name="ISAIUIRenderer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1ytw")

[node name="BackgroundRect" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_fr4jg")
stretch_mode = 6

[node name="ISAI" parent="." instance=ExtResource("1_drl8q")]
position = Vector2(665, 766)
scale = Vector2(3, 3)

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("default_background"), [ExtResource("2_fr4jg")]]
